*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
}

html {
  /* box-sizing: border-box; */
}

.container {
  position:relative;
  /* width: 20rem; */
  /* height: 31rem; */
}

.container-text {
  max-width: 13em;
}

.product-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 200px auto;
  overflow: hidden;
  width: 40rem;
  height: 30rem;
  background-color: #fff;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 13px;
  /* column-gap: 1rem; */
}

.img {
  max-width: 100%;
  height: 100%;
  /* justify-content: center; */
  /* width: 43rem; */
  /* background-image: url(images/image-product-desktop.jpg); */
  /* background-size: cover; */
  /* background-position: center; */
}

.context {
  padding: 2rem;
  align-items: center;
  /* justify-content: center; */
}

.perfume {
  /* padding-top: 1rem; */
  letter-spacing: 5px;
  font-family: "Rubik", sans-serif;
  color: #5a6979;
  font-size: 0.75rem;
}

.ctn-header {
  width: 90%;
}

.header {
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin-block: 12px; */
  font-size: 2.188rem;
  /* padding-top: 1.1rem; */
  font-weight: 600;
  font-family: "Fraunces", sans-serif;
  line-height: 1;
}

.text {
  margin-top: 12px;
  font-size: 0.830rem;
  /* padding-top: 1.9rem; */
  line-height: 1.8;
  color: hsl(228, 12%, 48%);
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.price {
  /* padding-top: 2rem; */
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  gap: 30px;
  font-size: 2rem;
  font-family: "Fraunces", sans-serif;
  color: hsl(158, 36%, 37%);
  align-items: center;
}

.price p:last-child {
  font-size: small;
  color: grey;
  /* align-items: center;
  justify-content: center; */
  /* position: relative; */
  /* position: absolute; */
}

.old-price {
  text-decoration: line-through;
}

.container-btn {
  /* padding-top: 1.4rem; 
  padding-left: 40px;
  height:  */
}

.btn {
  display: flex;
  font-weight: 1000;
  text-decoration: none;
  border-radius: 9px;
  padding: 1rem 1rem;
  border: none;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  width: 15rem;
  gap: 0.5rem;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  /* margin-top: 15px; */
  justify-content: center;
}

.btn:hover,
.btn:active {
  background-color: rgb(12, 82, 64);
}

.cart {
  /* position: absolute; */
  top: 70px;
  /* left: 10px; */
  right: 40px;
  bottom: 60px;
}

.attribution {
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 0rem;
}

@media (max-width: 41.25em) {
  .product-grid {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr; */
    width: 88%;
    height: 10%;
    /* grid-template-rows: 1fr; */
    /* justify-content: center; */
    /* grid-template-rows: 12rem; */
    /* grid-template-rows: auto 1fr auto; */
    /* min-width: 3rem;
    min-height: 3rem; */
  }

  .img {
    /* display: none; */
    /* src: "images/image-product-desktop.jpg"; */
    /* display: grid; */
    /* height: 50rem; */
    /* background-image: url(images/image-product-mobile.jpg) !important; */
    /* grid-row: 2 / 3; */
    /* max-width: 100%; */
    /* max-height: 50%; */
    /* background-size: cover; */
    /* background-position: center; */
  }
  .text {
    width: 33.8rem;
    justify-content: center;
  }

  .btn {
    width: 31rem;
  }
}

/* .context {
    padding: 2rem;
  } */

@media (min-width: 41.25em) {
  .img {
    background-image: url("images/image-product-mobile.jpg");
    justify-content: center;
  }
}
